<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			background: #F9F9F9;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}

		section {
			width: 600px;
			margin: auto;
		}

		h1 {
			text-align: center;
			margin-top: 40px;
		}

		form {
			border-radius: 3px;
			padding: 20px;
			background: #FFF;
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
		}

		input,
		textarea {
			height: 34px;
			width: 100%;
			margin-bottom: 20px;
			margin-top: 5px;
		}

		input[type="submit"] {
			height: 40px;
			background: #2C3037;
			border: none;
			border-radius: 2px;
			color: #FFF;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 0.05em;
			font-weight: 600;
			cursor: pointer;
		}

		p {
			margin: 0;
			margin: 0;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 0.05em;
			font-weight: 600;
			color: rgba(44, 48, 55, 0.5);
		}
	</style>
</head>

<body>
	<section>

		<p align="center">
			<strong>Contact</strong>
		</p>
		<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
			<form action="envoi-2.php" method="post" enctype="application/x-www-form-urlencoded" name="formulaire">
				<tr>
					<td colspan="3">
						<strong>Envoyer un msg</strong>
					</td>
				</tr>
				<tr>
					<td>
						<div align="left">Votre nom :</div>
					</td>
					<td colspan="2">
						<input type="text" name="nom" size="45" maxlength="100">
					</td>
				</tr>
				<tr>
					<td width="17%">
						<div align="left">Votre mail :</div>
					</td>
					<td colspan="2">
						<input type="text" name="mail" size="45" maxlength="100">
					</td>
				</tr>
				<tr>
					<td>
						<div align="left">Sujet : </div>
					</td>
					<td colspan="2">
						<input type="text" name="objet" size="45" maxlength="120">
					</td>
				</tr>
				<tr>
					<td>
						<div align="left">Message : </div>
					</td>
					<td colspan="2">
						<textarea name="message" cols="50" rows="10"></textarea>
					</td>
				</tr>
				<tr>
					<td></td>
					<td width="42%">
						<center>
							<input type="reset" name="Submit" value="Réinitialiser le formulaire">
						</center>
					</td>
					<td width="41%">
						<center>
							<input type="submit" name="Submit" value="Envoyer">
						</center>
					</td>
				</tr>
			</form>
		</table>
	</section>
</body>

</html>