<!DOCTYPE html>
<html>
	<head>
		<title>Slick Playground</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="./slick/slick.css" />
		<!--
			<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />
		-->
		<style type="text/css">


			.slider {
				width: 100%;
				margin: 100px auto;
			}

			.slick-slide {
				margin: 0px 20px;
			}

			.slick-slide img {
				width: 100%;
			}

			.slick-prev:before,
			.slick-next:before {
				color: black;
			}

			.slick-slide {
				transition: all ease-in-out 0.3s;
				opacity: 0.2;
			}

			.slick-active {
				opacity: 0.5;
			}

			.slick-current {
				opacity: 1;
			}

			.slick-dots {
				position: absolute;
				bottom: -40px;
				display: block;
				width: 100%;
				padding: 0;
				margin: 0;
				list-style: none;
				text-align: center;
			}
			.slick-dots li {
				position: relative;
				display: inline-block;
				padding: 0;
				cursor: pointer;
				opacity: 1;
			}
			.slick-dots li button {
				position: relative;
				display: inline-block;
				color: transparent;
				cursor: pointer;
				width: 6px;
				height: 6px;
				border-radius: 50%;
				opacity: 0.5;
				margin: 0 10px;
				background-color: #2286b6;
				padding: 0;
				border: 0;
				outline: none;
			}

			.slick-dots li.slick-active button:after {
				content: '';
				position: absolute;
				top: -8px;
				left: -8px;
				width: 20px;
				height: 20px;
				border: 1px solid #2286b6;
				border-radius: 50%;
			}

			.slick-dots li.slick-active button {
				opacity: 1 !important;
			}
		</style>
	</head>
	<body>

    <div class="container-fluid project-slider">
      <div class="center slider">
        <div>
          <h4>Titre slide</h4>
          <img src="img/le-trianon__project-slide-01.jpg" alt="" />
        </div>

        <div>
          <h4>Titre slide</h4>
          <img src="img/le-trianon__project-slide-02.jpg" alt="" />
        </div>

        <div>
          <h4>Titre slide</h4>
          <img src="img/le-trianon__project-slide-03.jpg" alt="" />
        </div>
      </div>
    </div>
		

		<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript" ></script>
		<script src="./slick/slick.js" type="text/javascript" charset="utf-8" ></script>
		<script type="text/javascript">
			$(document).on('ready', function() {
				$('.center').slick({
					arrows: false,
					dots: true,
					infinite: true,
					centerMode: true,
					slidesToShow: 1,
					slidesToScroll: 3
				});
			});
		</script>
	</body>
</html>
